* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
  }


    .maqueta {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
.box {
    position: relative;
    justify-content: center;
    width: 100%;
    height: auto;
    border: 2px solid black;
    opacity: 90%;
}

.titulo {
    text-align: center;
    top: 50px;
    z-index: 20;
    color: red;
    font-family: 'Gloock', serif;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
}

.subtitulo {
    color: white;
}

.sub-prod {
    margin-top: 60px;
    color: white;
    font-family: arial;
    font-size: 1.5rem;
}

body {
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

main {
    flex: 1;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    padding-left: 5%;
    padding-right: 5%;
}

header {
    position: relative;
}

.btnMenu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    cursor: pointer;
    color: rgb(59, 58, 3);
    z-index: 1;
    display: none;
}

.logo {
    width: 10%;
}

h1 {
    color: rgb(0, 170, 255);
    font-size: 20px;
    text-align: center;
}

ul li {
    display: inline-block;
    padding: 5px 20px;
}

nav a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

nav a:hover {
    color: rgb(0, 170, 255);
    border-radius: 20px;
    border: solid;
    padding: 5px;
    transition-duration: 0.5s;
}

footer {
    padding: 10px;
    background-color: rgb(0, 170, 255, 30%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.company-info {
    font-size: 11px;
    color: white;
}

.redes {
    color: whitesmoke;
    display: flex;
    gap: 5px;
}

.container-main {
    display: grid;
    grid-template-columns: 1fr;
    height: 90%;
    justify-items: center;
}

.slider-frame {
    width: 70%;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
    left: 30px;
    top: 30px;
    z-index: 10;
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
}

@keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 90%;
    margin: 0 auto;
}

.formulario {
    color: white;
    display: grid;
    width: 90%;
    margin-top: 20px;
}

.styleForm {
    display: grid;
    padding: 20px;
    background-color: rgb(0, 170, 255 ,30%);
    border-radius: 10px;
    border: 2px double rgb(0, 170, 255);
    font-family: verdana;
    justify-content: center;
    margin-top: 20px;
}

.contacto {
    z-index: 9999;
    cursor: pointer;
}

.row {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 2fr;
}

.col-25 {
    margin-top: 6px;
}

.col-75 {
    margin-top: 6px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.row {
    display: grid;
    grid-template-columns: 1fr;
}

textarea {
    resize: vertical;
}

fieldset {
    border: none;
}

.consulta {
    width: 40rem;
}

.btnForm {
    display: flex;
    justify-content:flex-end;
}

.btn {
    background-color: #e7e7e7;
    color: black;
    font-size: 16px;
    border-radius: 5px;
    width: 20%;
    margin: 6px;
}

.btn:hover {
    color: rgb(0, 170, 255);
    border-radius: 20px;
    border: solid;
    padding: 5px;
    transition-duration: 0.5s;
}

.container-productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 20px;
}

.card {
    width: 300px;
    margin-bottom: 40px;
    text-align: center;
    font-family: arial;
    border: 4px solid rgb(187, 40, 40);
    border-radius: 6px;
    padding-bottom: 20px;
}

.card-prod {
    color: grey;
    font-size: 1rem;
}

.img-card {
    width: 100%;
}

.card button {
    color: white;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    text-decoration: none;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: rgb(187, 40, 40);
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 10px;
}

.card button:hover {
    opacity: 0.7;
}

/************ puntos de corte *********************************/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
   
    nav {
        display: flex;
        flex-direction: column;
    }

    ul {
        display: block;
      
    }

    .box {
        margin-top: 30px;
        font-size: 20px;
    }

    .subtitulo {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 16px;
        font-weight: normal;
    }

    .formulario {
        width: 100%;
    }

    .styleForm {
        width: 100%;
    }

    .btnForm {
        text-align: center;
    }
    .col-25 {
        width: 100%;
    }

    .col-75 {
        width: 100%;
    }
    .btn {
        width: 100%;
    }

    .btnMenu {
        display: block;
    }

    .container-productos {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}



/* Estilos para dispositivos de pantalla mediana */
@media only screen and (min-width: 601px) and (max-width: 992px) {
  
    .container-productos {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Estilos para dispositivos de pantalla grande */
@media only screen and (min-width: 993px) {
  
    .container-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        width: 300px;
        margin-bottom: 40px;
    }
}
